$border-radius-base: 14px
$border-radius-forms: 8px


html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

.section-skeleton
  margin: 2rem 2rem
  border-radius: $border-radius-base

.map-marker
  position: absolute
  top: 40%
  left: 50%
  margin-left: 115px

  border-radius: 50%
  border: 8px solid red
  width: 8px
  height: 8px

.map-marker
  &:after
    position: absolute
    content: ''
    width: 0px
    height: 0px
    bottom: -30px
    left: -6px
    border: 10px solid transparent
    border-top: 17px solid red

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark !important

  body
    color: white !important
    background: black !important

@import "Home.sass"
@import "Login.sass"
@import "ContactForm.sass"
@import "LocationSection.sass"
@import "SingleCompanyLanding.sass"
@import "TopProductsSection.sass"
