.main-page-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 2rem 2rem

  .ant-list
    width: 100%

  .company-card
    display: block
    flex: 0 0 100%
    max-width: 100%
    border-radius: $border-radius-base

    .ant-card-cover
      height: 180px

      .company-card-banner
        border-top-left-radius: $border-radius-base
        border-top-right-radius: $border-radius-base

    .ant-card-cover > span
      height: 100% !important

    .company-card-categories
      margin-top: 1rem
      margin-bottom: 0 !important


@media (min-width: 992px)
  .main-page-container
    margin: 4rem 4rem

    .company-card
      display: block
      flex: 0 0 33.33333333%
      max-width: 33.33333333%

@media (min-width: 768px)
  .main-page-container
    .company-card
      display: block
      flex: 0 0 50%
      max-width: 50%

@media (min-width: 576px)
  .main-page-container
    .company-card
      display: block
      flex: 0 0 100%
      max-width: 100%
