.location-section

  .ant-card-body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  .map-component
    width: calc(100vw - 25%)
    height: calc(100vh / 2)

  @media (min-width: 800px)
    .map-component
      width: calc(100vw - 15%)

  @media(min-width: 1250px)
    .map-component
      width: calc(100vw - 10%)


