.login-page
  width: auto
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.login-card-container
  border-radius: $border-radius-base

  .login-card-form
    padding: 20px

  .login-form
    .login-form-button
      width: 100%

    .change-auth-mode-text
      text-align: center
      margin-top: 0.55rem
