@media (min-width: 1030px)
  .single-company-landing
    .head-banner
      overflow: hidden
      height: 390px

      .head-responsive-image
        margin-bottom: 15rem
        width: 100%
        height: 100%
        object-fit: cover

