.top-products-container
  display: flex
  flex-direction: row
  align-items: middle
  justify-content: center

.top-products-grid
  .ant-col
    .ant-card
      .ant-card-body
        padding-top: 0px !important

.product-card
  height: 100%

  .product-categories
    margin-top: 1rem


